<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <script src="assign4.js" defer></script>

</head>

<body>

    <h1>
        Separating real and imaginary part!!!!
    </h1>

    <p style="font-size: large;">
        Enter an imaginary no. in the formate {real &PlusMinus; i imaginary}
    </p>
    <input type="text" id="a"><br>
    <input type="button" value="separate" onclick="separate();" />

    <p id="real">

    </p>
    <p id="img">

    </p>

</body>

</html>