<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="assign1.js" defer></script>

</head>

<body>

    <h2>Check whether the no is even or odd.</h2>

    Enter The Number You Want To Enter :
    <input type="number" id="a1">
    <br>
    <input type="button" value="check" onclick="check();">
    <p id="a2"></p>
</body>

</html>