<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="assign3.js" defer></script>
</head>

<body>
    <h1> Finding the point? </h1>

    Enter the vertices of the triangle in the table.
    <table style="border:solid">
        <th>
            <tr>
                <td width="25">vertex</td>
                <td width="50">x cordinate</td>
                <td width="50">y cordinate</td>
            </tr>
        </th>
        <tr>
            <td> <b>a</b> </td>
            <td><input type="text" id="x1">
            </td>
            <td><input type="text" id="y1">
            </td>
        </tr>
        <tr>
            <td> <b>b</b> </td>
            <td><input type="text" id="x2">
            </td>
            <td><input type="text" id="y2">
            </td>
        </tr>
        <tr>

            <td> <b>c</b> </td>
            <td><input type="text" id="x3">
            </td>
            <td><input type="text" id="y3">
            </td>
        </tr>
        <tr>
            <td><b>Enter the point to find whether inside or outside the triangle.</b></td>
            <td><input type="text " id="x"></td>
            <td><input type="text " id="y"></td>
        </tr>
        <tr>

            <td colspan="3" style="text-align: center;">
                <input type="button" value="click here to find the location of the point " onclick="Point();" />
            </td>
        </tr>
    </table>

    <p> The given point is :
        <p id="result"> </p>
    </p>


</body>

</html>