<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="assign2.js" defer></script>
</head>

<body>

    <h1> Finding the type :</h1>

    Determining the type of triangle :
    <table style="border:solid">
        <th>
            <tr style="text-align: center;">
                <td width="50">vertex</td>
                <td width="50">x cordinate</td>
                <td width="50">y cordinate</td>
            </tr>
        </th>
        <tr>
            <td> <b>a</b> </td>
            <td><input type="text" id="x1">
            </td>
            <td><input type="text" id="y1">
            </td>
        </tr>
        <tr>
            <td> <b>b</b> </td>
            <td><input type="text" id="x2">
            </td>
            <td><input type="text" id="y2">
            </td>
        </tr>
        <tr>

            <td> <b>c</b> </td>
            <td><input type="text" id="x3">
            </td>
            <td><input type="text" id="y3">
            </td>
        </tr>

        <tr>

            <td colspan="3" style="text-align: center;">
                <input type="button" value="Equilateral or scalene or isosceles " onclick="triangle();" />
            </td>
        </tr>
    </table>

    <p id="result_1"> The given points form a :</p>
    <p id="result"> </p>

</body>

</html>