<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="function.js" defer></script>

</head>

<body style="color: aqua;">

    <h1 style="text-align: center;">
        !!!!Area of circle!!!!
    </h1>
    <br>
    <br>
    <br> Enter the value of radius : &nbsp;
    <input type="number" id="a">
    <br><input type="button" value="Area" onclick="area();">

    <p id="area"></p>
</body>

</html>