<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="function.js" defer></script>

</head>

<body>

    <h2>Finding the value of x<sup>2</sup>-cos(x) </h2>

    Enter the value of x:
    <input type="text" id="s1" width="25" />
    <br>
    <input type="button" id="s2" width="25" value="value " onclick="given_result();" />

    <p id="result_5"> </p>

</body>

</html>