<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="function.js" defer></script>
</head>

<body>

    <h1><b><i>Amstrong numbers from 100 to 1000 are :</i></b></h1>

    <input type="button" value="Display amstrong number" onclick="amstrong_number();" />

    <p id="p1"></p>


</body>

</html>