<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="function.js" defer></script>
</head>

<body>

    <h1>Seperating different types of integer</h1>

    <p>
        Enter the number of values you want to enter : &nbsp;
        <input type="number" id="a">
    </p>
    <input type="button" value="Enter" onclick="numbers();">
    <p id="p"></p>

</body>

</html>