<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <script src="assign2.js" defer></script>
</head>

<body>

    <h2>
        substrings
    </h2>
    Enter the string you want to enter :
    <input type="text" id="a1" />

    <br>To convert the string into lowercase click here ==> &nbsp;
    <input type="button" value="convert" onclick="lower();" />
    <p id="a"></p>

    <br>To convert the string into Uppercase click here ==> &nbsp;
    <input type="button" value="convert" onclick="upper();" />
    <p id="b"></p>

    <br>To seperate the strings at spaces click here ==> &nbsp;
    <input type="button" value="seperate" onclick="seperate();" />
    <p id="c"></p>


</body>

</html>