<!DOCTYPE html>
<html>

<head>

    <title> string assignment</title>

    <script src="seperate.js" defer></script>

    <script src="find.js" defer></script>

</head>

<body>
    <h2>
        printing substrings
    </h2>
    Enter the string you want to enter :
    <input type="text" id="a1" />
    <br> Enter the start point from which you want to start the substring :
    <input type="number" id="a2" />
    <br> Enter the end point upto which you want to print the substring :
    <input type="number" id="a3" /><br>
    <input type="button" value="RESULT" onclick="string();">
    <br>
    <p id="display"> Result
    </p>

    <h2>Finding a letter in the input string.</h2>
    Enter the string you want to enter :
    <input type="text" id="b1" />
    <br> Enter the <b>LETTER</b> which you want to find in the string :
    <input type="text" id="b2" /><br>
    <input type="button" value="Position is:" onclick="find();">
    <p id="dis"> Position is:</p>


</body>

</html>