<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate lab</title>

</head>

<body>

    <h1 style="text-align: center;">Applications of Multiplexers</h1>
    <br>
    <br>
    <h2>Aim</h2>
    <h3>Aim</h3>
    <p>
        The students will be able to understand the concept of applications of multiplexers and its use as universal circuits.
    </p>
    <p>
        Student will be able to:
    </p>

    <ol>
        <li>To construct higher order multiplexers (4:1) using 2:1 Mux.</li>
    </ol>


</body>

</html>