<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate lab</title>
</head>

<body style="font-size:large;background-color:antiquewhite">

    <h1 style="text-align: center;">Applications of Multiplexers</h1>
    <br>
    <br>
    <h2>Procedure</h2>
    <h3>Procedure</h3>
    <p>
        Design of 4:1 Mux using 2:1 muxes (refer figure).
    </p>
    <p>
        <img src="img2.jpeg" height="300" width="300">
    </p>
    <br>
    <p>
        Procedure:
    </p>
    <ol style="border: solid;border-color:cornflowerblue;">
        <li>
            Click on the digital switch and click on the canvas.
        </li>
        <li>
            Repeat step 1 for all required three inputs.
        </li>
        <li>
            Click on the 2:1mux symbol and then on the canvas at an appropriate position on the canvas.
        </li>
        <li>
            Repeat for the placement of 2nd 2:1 mux.
        </li>
        <li>
            Click on the 3rd 2:1 mux and then on the canvas to place it at an appropriate position on the canvas.
        </li>
        <li>
            Use the connection tabs and make the necessary connections.
        </li>
        <li>
            Connect the output to the LED.
        </li>
        <li>
            Simulate and verify the circuit.
        </li>
    </ol>
</body>

</html>