<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate lab</title>
</head>

<body>

    <h1 style="text-align: center;">Applications of Multiplexers</h1>
    <br>
    <br>
    <h3>Theory</h3>
    <h4>Theory</h4>
    <p>
        1.1 Introduction Whenever there is a need to connect multiple input devices, one at a time, to a system, then a digital combinational circuit called <br> multiplexer is useful. 1.2. Example 1: Implementation of 4: 1 Mux The expression for the
        output Y in case of a 4:1 multiplexer is given as:
    </p>
    <p>
        Y = A’.B’. D0 + A’. B. D1 + A. B’. D2 + A. B. D3
    </p>
    <br>
    <p>Or</p>
    <br>
    <p>
        Y = A’.(B’.D0 + B.D1) + A.(B’.D2 + B.D3)
    </p>
    <br>
    <p>
        Construct the 4:1 mux as shown in figure Using simulator the circuit for 4:1 multiplexer can be constructed and verified.
        <br>
        <img src="img1.jpg" height="300" width="300" />
    </p>
    <p>Assignment: Realize the equation Y = A’.B + B’.C’ + A.B.C using a 4 -to- 1 multiplexer.</p>
    <br>
    <p>Solution:</p>
    <br>
    <p>
        There are three variables in the given equation. Let variables A & B be used as select lines and variable C as the data input D. Express Y as a function of minterms of three variables as shown:
    </p>
    <br>
    <p>
        Y = A’.B + B’.C’(A’ + A) + A.B.C
    </p>
    <br>
    <p>
        Y = A’.B’.C’ +A’. B. 1 + A. B’. C’ + A.B.C --- (iv)
    </p>
    <br>
    <p>
        The logic equation for 4:1 Mux is:
    </p>
    <br>
    <p>
        Y = A’.B’.D0 + A’.B.D1 + A.B’.D2 + A.B.D3--- (v)
    </p>
    <br>
    <p>
        Comparing equations (iv) & (v),
    </p>
    <br>
    <p>
        D0 = C’, D1 = 1, D2 = C’ and D3 = C
    </p>
    <br>
    <p>
        Connection diagram:
    </p>
    <br>
    <p>
        <img src="img2.jpeg" height="300" width="300" />
    </p>
    <br>
    <p>
        Function Table:
    </p>
    <br>
    <p>
        <img src="img3.jpg" height="300" width="300">
    </p>
    <p>
        Using simulator the circuit can be build and verified.
    </p>
</body>

</html>